schema/1.1/testdata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="unqualified" version="1.0" targetNamespace="http://aludratest.org/testdata" xmlns:tns="http://aludratest.org/testdata" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="testdata" type="tns:testData"/>

  <xs:complexType name="testData">
    <xs:sequence>
      <xs:element name="metadata" type="tns:testDataMetadata" form="qualified"/>
      <xs:element name="configurations" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="configuration" type="tns:testDataConfiguration" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="testDataMetadata">
    <xs:sequence>
      <xs:element name="segments" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="segment" type="tns:testDataSegmentMetadata" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testDataSegmentMetadata">
    <xs:sequence>
      <xs:element name="fields" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="field" type="tns:testDataFieldMetadata" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="dataClassName" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="testDataFieldMetadata">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="fieldType" type="tns:testDataFieldType"/>
    <xs:attribute name="subTypeClassName" type="xs:string"/>
    <xs:attribute name="formatterPattern" type="xs:string"/>
    <xs:attribute name="formatterLocale" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="testDataConfiguration">
    <xs:sequence>
      <xs:element name="segments" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="segment" type="tns:testDataConfigurationSegment" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="ignored" type="xs:boolean"/>
    <xs:attribute name="ignoredReason" type="xs:string"/>
    <xs:attribute name="externalTestId" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="testDataConfigurationSegment">
    <xs:sequence>
      <xs:element name="fieldValues" form="qualified" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="fieldValue" type="tns:testDataFieldValue" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="testDataFieldValue">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element name="value" type="tns:stringValue" form="qualified"/>
        <xs:element name="stringValues" type="tns:stringValueList" form="qualified"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="script" type="xs:boolean"/>
  </xs:complexType>

  <xs:simpleType name="stringValue">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="stringValueList">
    <xs:sequence>
      <xs:element name="value" type="tns:stringValue" form="qualified" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="testDataFieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="DATE"/>
      <xs:enumeration value="NUMBER"/>
      <xs:enumeration value="BOOLEAN"/>
      <xs:enumeration value="OBJECT"/>
      <xs:enumeration value="OBJECT_LIST"/>
      <xs:enumeration value="STRING_LIST"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
